<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:background="@drawable/gradient_overlay"
                android:paddingTop="500dp">

                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_button_trailer"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="24dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_trailer"
                            app:tint="@color/mainColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trailer"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/mainColor"
                            android:paddingStart="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_watch"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_play"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/watch"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Fast and Furious 9"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/movieReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="2023"
                        android:textColor="@color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/movieDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="120 phút"
                        android:textColor="@color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_eye"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/movieViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="viewCount"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="24dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_genre"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/movieType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="type"
                            android:textColor="@color/white"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/movieAgeRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="16+"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:background="@drawable/border_age_rating"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/genre"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/movieGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="genre"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/movieCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="country"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productionCompanies"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/movieProductionCompanies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="country"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/rating"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movieAverageRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 ⭐"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/movieTotalRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(xx đánh giá)"
                        android:textSize="16sp"
                        android:textColor="#BBBBBB" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movieDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Fast Furious 9 là một bộ phim hành động năm 2021..."
                    android:textColor="#BBBBBB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/actor"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Example Cast Member -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_actor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="Vin Diesel"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Repeat similar blocks for other cast members -->

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/similar_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTheaterMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</FrameLayout>