<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            app:tint="@color/textColor"
            android:contentDescription="Back Button"
            android:layout_marginEnd="8dp" />

        <!-- TextView chứa tên phim và chữ "- Trailer" -->
        <TextView
            android:id="@+id/movieTitleWithTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title - Trailer"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- YouTube Player -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/trailerPlayerView"
        android:layout_width="0dp"
        android:layout_height="@dimen/youtube_player_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fullscreen Button -->
    <ImageView
        android:id="@+id/fullScreenButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_fullscreen"
        android:contentDescription="Fullscreen"
        app:tint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/trailerPlayerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <!-- Collapse Button -->
    <ImageView
        android:id="@+id/collapseButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_collapse"
        android:contentDescription="Collapse"
        app:tint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/trailerPlayerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
