<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Import TopHeader -->
        <com.khiemnv.cinezone.components.TopHeader
            android:id="@+id/topHeaderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ViewPager2 cho slide hình -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/topHeaderLayout" />

        <!-- TabLayout cho các chấm chỉ số -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/design_default_color_primary"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/current_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trend"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Horizontal ScrollView to contain movie cards -->
        <HorizontalScrollView
            android:id="@+id/cards_trend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/current_trending"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- LinearLayout with horizontal orientation to hold movie cards -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Include movie_card.xml multiple times -->
                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/movie_theater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_theater"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cards_trend"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Horizontal ScrollView to contain movie cards -->
        <HorizontalScrollView
            android:id="@+id/cards_theater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/movie_theater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- LinearLayout with horizontal orientation to hold movie cards -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Include movie_card.xml multiple times -->
                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cards_theater"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Horizontal ScrollView to contain movie cards -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/coming_soon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- LinearLayout with horizontal orientation to hold movie cards -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Include movie_card.xml multiple times -->
                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <include
                    layout="@layout/movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
