<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backgroundColor"
    android:padding="4dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="-10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical" />

    <!-- Spacer for equal spacing between buttons -->
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_theme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/change_theme"
        android:text=""
        app:backgroundTint="@color/backgroundColor"
        app:icon="@drawable/ic_light_mode"
        app:iconTint="@color/changeTheme"
        app:cornerRadius="50dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_language"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:layout_gravity="center_vertical"
        android:text=""
        android:contentDescription="@string/change_language"
        android:backgroundTint="@color/backgroundColor"
        android:foreground="@drawable/ic_vietnam_flag"
        app:icon="@drawable/ic_vietnam_flag"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

</LinearLayout>
